@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
    background-color: #000;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        padding: 12px 50px;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    #language-selection {
        display: block;
        list-style: none;
        float: right;
        padding: 12px 22px 0;
        li {
            display: inline-block;
            margin: 0 13px;
            cursor: pointer;
        }
    }
    @media (min-width: 768px) {
        background-color: black;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: black;
            .navbar-header .navbar-brand {
                color: @theme-primary;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

#page-navigation {
    position: fixed;
    top: 15%;
    height: 85%;
    z-index: 9999;
    a {
        background: #fff;
        .opacity(60);
        color: #0070b8;
        display: block;
        width: 205px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top:7%;
        padding-bottom:7%;
        margin: 10% 0;
        font: bold 17px arial, sans-serif;
        cursor: none;
        height: 15%;
        max-height: 43px;
    }
    a:hover {
        text-decoration: none;
        cursor: pointer;
        .opacity(75);
    }
    a:last-child {
        margin-top: 75%;
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-size: 100%;
    background-position: center 50px;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections
#about {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-image: url('../img/about-bg.jpg');
    background-position: center 0;
    background-repeat: no-repeat;
    background-color: #fff;
    height: 100%;
    .container {
        background-color: #5f5f5f;
        color: #fff;
        padding: 1.8% 7%;
        width: 100%;
        .opacity(70);
        bottom: 0;
        position: absolute;
        .serif-font;
        p {
            margin-bottom: 0;
            line-height: 1.3;
        }
        .bullet {
            font-size: .9em;
        }
    }
}

#values {
    position: relative;
    width: 100%;
    min-height: auto;
    background-image: url('../img/values-bg.jpg');
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-color: #fff;
    .container {
        padding: 0;
        width: 100%;
        height: inherit;
        .row {
            height: inherit;
        }
        .row .text-center {
            height: 800px;
            height: inherit;
            position: relative;
            h2.section-heading {
                color: #0070b8;
                font-size: 3em;
                font-weight: bold;
                margin: 2.2%;
            }
            .content {
                color: #5f5f5f;
                padding: 1.8% 5%;
                width: 100%;
                .opacity(70);
                bottom: 0;
                position: absolute;
                .serif-font;
                p {
                    margin-bottom: 0;
                    line-height: 1.3;
                }
                .bullet {
                    font-size: .9em;
                }
            }
        }
        
    }
}

.page-fr #values {
    background-image: url('../img/values-fr-bg.jpg');
}

#offers {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-image: url('../img/offers-bg.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #4d4d4d;
    height: inherit;
    .container {
        padding: 0;
        height: inherit;
        width: 100%;
        .row {
            height: inherit;
        }
        .row .text-center {
            height: inherit;
            position: relative;
            h2.section-heading {
                color: #fff;
                letter-spacing: .2em;
                font-size: 2.1em;
                font-weight: bold;
                margin: 2.2%;
                .rotate(283deg);
                position: absolute;
                width: 400px;
                top: 30%;
                left: 430px;
                text-transform: uppercase;
            }
            h2.section-heading1 {
                left: 367px;
            }
            h2.section-heading2 {
                left:458px;
            }
            h2.section-heading3 {
                left: 547px;
            }
            .content {
                padding: 20px;
                top: 31%;
                width: 25%;
                right: 20px;
                color: #fff;
                bottom: 0;
                position: absolute;
                .serif-font;
                h2 {
                    font-size: 2.5em;
                    text-align: left;
                    margin-left: .6em;
                }
                ul {
                    margin-bottom: 0;
                    li {
                        line-height: 1.3;
                        font-size: .9em;
                        text-align: left;
                    }
                }
                    
            }
        }
        
    }
}

.page-fr #values {
    background-image: url('../img/offers-fr-bg.jpg');
}

#our-offers {
    position: relative;
    width: 100%;
    min-height: auto;
    background-image: url('../img/ouroffers-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    height: inherit;
    .container {
        padding: 0;
        width: 100%;
        height: inherit;
        .row {
            height: inherit;
        }
        .row .text-center {
            height: inherit;
            position: relative;
            h2.section-heading {
                color: #0070b8;
                font-size: 3em;
                font-weight: bold;
                margin: 2.2%;
            }
            .content {
                color: #5f5f5f;
                padding: 2% 5%;
                width: 100%;
                bottom: 0;
                position: absolute;
                .serif-font;
                p {
                    margin-bottom: 0;
                    line-height: 1.3;
                }
            }
        }
        
    }
}

#contact {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-image: url('../img/contact-bg.jpg');
    background-position-x: center;
    height: inherit;
    .container {
        padding: 0;
        width: 100%;
        height: inherit;
        h2.section-heading {
            color: #1d1d1d;
            font-size: 2.8em;
            text-align: center;
            font-weight: bold;
            margin: 2.2%;
        }
        .row .text-center {
            .content {
                color: #1d1d1d;
                padding: 2% 5%;
                width: 80%;
                .serif-font;
                p {
                    margin-bottom: 0;
                    line-height: 1.3;
                }
            }
        }
        .col-sm-6 {
            padding: 6% 10% 6% 15%;
            .fa {
                font-size: 10em;
                margin-bottom: 25%;
            }
            a {
                color: #1d1d1d;
            }
        }
        .section-footer {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            #terms-link {
                display: inline-block;
                padding: 15px 40px;
                color: #fff;
                text-decoration: underline;
                background-color: #1d1d1d;
                letter-spacing: .1em;
                font-size: .9em;
                .opacity(70);
            }
        }
    }
}

.section-heading {
    margin-top: 0;
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}